r3d/MaintainSettings.xaml

<Window x:Class="r3d.MaintainSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:r3d"
        mc:Ignorable="d"
        Title="Maintain Printer Settings" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu FontSize="12pt" Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_Exit" Click="Menu_ExitClick" />
            <MenuItem Header="_New..." Click="Menu_NewClick" />
            <MenuItem Header="_Save" Click="Menu_SaveClick" />
            <MenuItem Header="_Save As..." Click="Menu_SaveAsClick" />
        </Menu>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Width="Auto" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,0,0">Settings Folder</Label>
            <Label Name="LabelSettingsFolder" Grid.Row="0" Grid.Column="1" Width="Auto"  FontSize="12" FontWeight="Bold" VerticalAlignment="Center">{Folder Path}</Label>
            <TextBox Name="TextSettingsFileName" Grid.Row="0" Grid.Column="2" Height="25" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
        </Grid>
        <Grid Row="2" Margin="5,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Height="20" FontSize="8" Content="Minimum" HorizontalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="2" Height="20" FontSize="8" Content="Maximum" HorizontalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="3" Height="20" FontSize="8" Content="Points / Millimeter" HorizontalAlignment="Center" />
            <Label x:Name="LabelXAxis" Grid.Row="1" Grid.Column="0" Height="25" Width="50" Content="X-Axis" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="LabelYAxis" Grid.Row="2" Grid.Column="0" Height="25" Width="50" Content="Y-Axis" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="LabelZAxis" Grid.Row="3" Grid.Column="0" Height="25" Width="50" Content="Z-Axis" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="XAxisMinimum" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Width="90" Margin="0,0,5,0" TextAlignment="Right" GotFocus="SelectAddress" />
            <TextBox x:Name="XAxisMaximum" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Width="90" Margin="0,0,5,0" TextAlignment="Right" GotFocus="SelectAddress" />
            <TextBox x:Name="XAxisPointsPerMillimeter" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Width="90" Margin="0,0,5,0" TextAlignment="Right" GotFocus="SelectAddress" />
            <TextBox x:Name="YAxisMinimum" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Width="90" Margin="0,0,5,0" TextAlignment="Right" GotFocus="SelectAddress" />
            <TextBox x:Name="YAxisMaximum" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Width="90" Margin="0,0,5,0" TextAlignment="Right" GotFocus="SelectAddress" />
            <TextBox x:Name="YAxisPointsPerMillimeter" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Width="90" Margin="0,0,5,0" TextAlignment="Right" GotFocus="SelectAddress" />
            <TextBox x:Name="ZAxisMinimum" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Width="90" Margin="0,0,5,0" TextAlignment="Right" GotFocus="SelectAddress" />
            <TextBox x:Name="ZAxisMaximum" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Width="90" Margin="0,0,5,0" TextAlignment="Right" GotFocus="SelectAddress" />
            <TextBox x:Name="ZAxisPointsPerMillimeter" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Width="90" Margin="0,0,5,0" TextAlignment="Right" GotFocus="SelectAddress" />
        </Grid>
    </Grid>
</Window>
