r3d/MainWindow.xaml

<Window x:Class="r3d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:r3d"
        mc:Ignorable="d"
        FontSize="12pt" Background="#FFD4E4EE" WindowStyle="ThreeDBorderWindow" Topmost="False"
        Title="Rylinks 3D Printer" Height="800" Width="1024">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu FontSize="12pt" Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." />
                <Separator />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit" Click="Menu_FileExitClick" />
            </MenuItem>
            <MenuItem Header="Printer">
                <MenuItem Header="_Settings" Click="Menu_SettingsClick" />
                <MenuItem Header="_Open SVG file" Click="Menu_OpenSvgFileClick" />
                <MenuItem Header="_Read Layer" Click="Menu_ReadLayerClick" />
                <MenuItem Header="_Send Layer" Click="Menu_SendLayerClick" />
            </MenuItem>
            <MenuItem Header="_Window" />
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options" />
                <MenuItem Header="_Trie" />
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <Grid Grid.Row="1" Margin="0 3 0 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="425" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Blue" BorderThickness="0 0 0 2" />
            <Label Grid.Row="0" Grid.Column="0" Width="Auto" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,0,0">Settings Folder</Label>
            <Label Name="LabelSettingsFolder" Grid.Row="0" Grid.Column="1" Width="Auto"  FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,5,0">{Folder Path}</Label>
            <TextBox Name="TextSettingsFileName" Grid.Row="0" Grid.Column="2" Height="25" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <Button Grid.Row="0" Grid.Column="3" Height="30" VerticalAlignment="Center" Margin="10,2,5,3" Click="Button_SettingsClick">Settings</Button>
            <Label Grid.Row="1" Grid.Column="0" Width="Auto" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,0,0">Print Folder</Label>
            <Label Name="LabelFilesFolder" Grid.Row="1" Grid.Column="1" Width="Auto"  FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,5,0">{Print Folder Path}</Label>
            <TextBox Name="TextFileName" Grid.Row="1" Grid.Column="2" Height="25" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <Button Grid.Row="1" Grid.Column="3" Height="30" VerticalAlignment="Center" Margin="10,2,5,3" Click="Button_PrintClick">Print</Button>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="#FFDCF5EC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth= "250" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="0 0 0 2" >
                </Border>
                <TreeView Name="TreeViewPrintFile" Grid.Row="0" Grid.Column="1" Background="#FFDCF5EC" Margin="2" />
                <RichTextBox Name="SettingsTextBlock" Grid.Row="0" Grid.Column="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True" Margin="2" Background="#FF00FFDB" />
                <!--<RichTextBox Name="PrintFileTextBlock" Grid.Row="0" Grid.Column="1"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True" Margin="2" Background="#FFDCF5EC" />-->
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="250" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="0 0 0 2" >
                </Border>
                <RichTextBox Name="LogTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>
